Partlist exported from D:/Documents/EAGLE/projects/Sensorless ESC/board.sch at 05/10/2021 16:23

Qty Value               Device              Package           Parts                                                             Description                                                  AVAILABILITY DESCRIPTION                                                    MF                   MP     OC_FARNELL PACKAGE                 POPULARITY PRICE PURCHASE-URL                                            SPICEPREFIX
11                      1,6/0,9             1,6/0,9           5V, EXT, EXT1, EXT2, HALL1, HALL2, HALL3, HGND, S5V, SGND, SIGNAL THROUGH-HOLE PAD                                                                                                                                                                                        7                                                                                   
1                       R-EU_0204/7         0204/7            RLED                                                              RESISTOR, European symbol                                                                                                                                                                               79                                                                       R          
1   0.047uF             C-EU025-025X050     C025-025X050      C5                                                                CAPACITOR, European symbol                                                                                                                                                                              65                                                                       C          
2   0.1uF               C-EU025-025X050     C025-025X050      C4, CRC                                                           CAPACITOR, European symbol                                                                                                                                                                              65                                                                       C          
7   10                  R-EU_0204/7         0204/7            R1, RH1, RH2, RH3, RL1, RL2, RL3                                  RESISTOR, European symbol                                                                                                                                                                               79                                                                       R          
6   100k                R-EU_0204/7         0204/7            R4, R5, R6, R10, R11, R12                                         RESISTOR, European symbol                                                                                                                                                                               79                                                                       R          
1   10k                 R-EU_0204/7         0204/7            R2                                                                RESISTOR, European symbol                                                                                                                                                                               79                                                                       R          
1   10uF                C-EU025-025X050     C025-025X050      CSEN                                                              CAPACITOR, European symbol                                                                                                                                                                              65                                                                       C          
3   15k                 R-EU_0204/7         0204/7            R7, R8, R9                                                        RESISTOR, European symbol                                                                                                                                                                               79                                                                       R          
3   1N4148DO35-7        1N4148DO35-7        DO35-7            D1, D2, D3                                                        DIODE                                                                                                                                                                                                   58                                                                                  
2   1mOhm               R-EU_R2512          R2512             RSEN1, RSEN2                                                      RESISTOR, European symbol                                                                                                                                                                               0                                                                        R          
1   2.2M                R-EU_0204/7         0204/7            RC                                                                RESISTOR, European symbol                                                                                                                                                                               79                                                                       R          
1   2000uf              CPOL-EUE7.5-16      E7,5-16           C                                                                 POLARIZED CAPACITOR, European symbol                                                                                                                                                                    4                                                                        C          
1   200nf               C-EU025-025X050     C025-025X050      C1                                                                CAPACITOR, European symbol                                                                                                                                                                              65                                                                       C          
3   200pF               C-EU025-025X050     C025-025X050      CBEMF1, CBEMF2, CBEMF3                                            CAPACITOR, European symbol                                                                                                                                                                              65                                                                       C          
2   220nf               C-EU025-025X050     C025-025X050      C2, C3                                                            CAPACITOR, European symbol                                                                                                                                                                              65                                                                       C          
1   240k                R-EU_0204/7         0204/7            R3                                                                RESISTOR, European symbol                                                                                                                                                                               79                                                                       R          
1   DGD2136             DGD2136             DGD2136           U$2                                                                                                                                                                                                                                                                                                                                                           
6   IRF540              IRF540              TO220BV           H1, H2, H3, L1, L2, L3                                            HEXFET Power MOSFET                                                                                                                                                                                     7                                                                                   
1   LM339N              LM339N              DIP254P762X508-14 U1                                                                Quad Comparators Check prices                                Warning       Comparator General Purpose CMOS, Open-Collector, TTL 14-PDIP  ON Semiconductor     LM339N            DIP-14 ON Semiconductor            None  https://pricing.snapeda.com/search/part/LM339N/?ref=eda            
1   LM741P              LM741P              DIL08             OPAMP                                                             OP AMP                                                                                                                                                                                                  0                                                                                   
2   MCS10B              MCS10B              MCS10B            12V, LVGND                                                        SOLDER PAD MC S1, distributor Buerklin, 15F505                                                                                                                                                          0                                                                                   
2   MOUNT-PAD-SQUARE3.6 MOUNT-PAD-SQUARE3.6 3,6-PAD-SQUARE    GND, V+                                                           MOUNTING PAD, square                                                                                                                                                                                    0                                                                                   
1   NANO                NANO                NANO              U$1                                                               Arduino Nano                                                                                                                                                                                                                                                                                
1   TLLR4400            TLLR4400            LED3MM            LED1                                                              Low Current (2mA) LED 3 mm Tinted Diffused Package color RED                                                                             VISHAY SEMICONDUCTOR        1612437                            2                                                                                   
